# greenmark

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/greenmark/: AdditionalProperties.java  AppConfig.java  GreenmarkApplication.java  GreentradeApp.java  LoadStocks.java  MainTimer.java
src/main/java/com/greenmark/account/: Account.java  AccountDaily.java  AccountEvent.java  AccountHourly.java  AccountTimePeriodBase.java  BrokerAccount.java  CashMgmtIndicators.java
src/main/java/com/greenmark/allkeys/config/: AllKeysConfig.java
src/main/java/com/greenmark/allkeys/service/: SlowServiceWithCache.java
src/main/java/com/greenmark/app/: AppConfig.java  Bucket05Service.java  Bucket15Service.java  Bucket60Service.java  BucketAllData.java  BucketDataContainer.java  BucketMainService.java  BucketUpdater.java  ComparisionHelper.java  MainTimer.java  ModelLogic.java  NightlyService.java  StartupService.java  UTParams.java  UpdateService.java
src/main/java/com/greenmark/app/buckets/: AllBucketService.java  Bucket01Data.java  Bucket01Service.java  Bucket05Data.java  Bucket05Service.java  Bucket15Data.java  Bucket15Service.java  Bucket60Data.java  Bucket60Service.java  BucketDDData.java  BucketDDService.java  BucketData.java  BucketDataContainer.java  BucketMarketData.java  BucketService.java  BucketServiceBase.java  BucketTools.java  SolarEvent.java  SolarEventContainer.java
src/main/java/com/greenmark/app/model/: ModelConfig.java  ModelConfigValues.java  ModelLogic.java
src/main/java/com/greenmark/bootstrap/: MainTimer.java  ModelLogic.java
src/main/java/com/greenmark/broker/: BrokerOrderListener.java
src/main/java/com/greenmark/broker/service/: BrokerService.java
src/main/java/com/greenmark/caching/redis/: CacheConfig.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  RedisCacheApplication.java
src/main/java/com/greenmark/caching/ttl/: CachingTTLApplication.java
src/main/java/com/greenmark/caching/twolevelcache/: CacheConfig.java  Customer.java  CustomerCacheInterceptor.java  CustomerRepository.java  CustomerService.java  TwoLevelCacheApplication.java
src/main/java/com/greenmark/common/: DatafeedConfig.java  GmConstants.java  GmConstantsAccount.java  GmConstantsBroker.java  GmConstantsDatafeed.java  GmConstantsStrategy.java
src/main/java/com/greenmark/common/config/: Config.java  ConfigAccount.java  ConfigApplication.java  ConfigDatafeed.java  ConfigMarket.java  ConfigStrategy.java  ConfigUtils.java
src/main/java/com/greenmark/common/core/: Bucket.java  BucketItem01.java  ComparisionHelper.java  Heartbeat.java  IHarvestStrategy.java  IJTable.java  Labels.java  StockStub.java  TechnicalIndicators.java  Timeslice.java
src/main/java/com/greenmark/common/database/: AvailablePricesDbConfig.java  AvailableResultsDbConfig.java  DbConfigBase.java  DbConnectionFactory.java  DbConnectionListener.java
src/main/java/com/greenmark/common/datafeed/: QuoteDomain.java  TechnicalIndicatorRequest.java
src/main/java/com/greenmark/common/dto/: ExchangeDto.java
src/main/java/com/greenmark/common/email/: EmailService.java  EmailTestingController.java
src/main/java/com/greenmark/common/enums/: ActiveEnum.java  BrokerTypeEnum.java  CommissionFeeEnum.java  CompResult.java  CurrencySymbolEnum.java  GreenmanServiceEnum.java  LongShort.java  MomentumTypeEnum.java  PdbExchangeEnum.java  PdbUpdaterSlowdownEnum.java  PositionStatus.java  RejectedTypeEnum.java  ResolutionType.java  StockStatus.java  TaType.java  TimeframeType.java
src/main/java/com/greenmark/common/exception/: DbConnectionException.java  DuplicateStockException.java  EmailException.java  InvalidSymbolException.java  MultipleAttemptsException.java  NotEnoughDataException.java
src/main/java/com/greenmark/common/indicators/: Macd.java  StochK.java  TAIndicator.java
src/main/java/com/greenmark/config/: JmsConfig.java  TaskConfig.java
src/main/java/com/greenmark/core/: Account.java  Config.java  Employee.java  Exchange.java  Execution.java  Heartbeat.java  Market.java  MarketCloseService.java  Order.java  OrderBuilder.java  Position.java  Scenario.java  Security.java  Stock.java  StockEvent.java  StockStub.java  StockStubBuilder.java  Stocklist.java  TechnicalIndicators.java  Timeslice.java
src/main/java/com/greenmark/model/: Model.java  ModelLong.java  ModelShort.java
src/main/java/com/greenmark/utils/: UTCalendar.java  UTCalendarTime.java  UTCalendarTools.java  UTDatafeed.java  UTDatetime.java  UTDbUtils.java  UTDirectoryHandler.java  UTDisplayFormatter.java  UTEmailer.java  UTFileHandler.java  UTFileZipper.java  UTFormatter.java  UTForward.java  UTHtmlDecoder.java  UTHtmlEncoder.java  UTLabels.java  UTMarket.java  UTNumdate.java  UTPropertyManager.java  UTQueryString.java  UTResult.java  UTSmtpAuthenticator.java  UTStringReplace.java  UTStrings.java  UTTextChecker.java  UTTimeframe.java  UTTimezone.java  UTTools.java  UTUtils.java  UTValidator.java  UTXmlUtils.java
src/main/resources/: application.properties  application.yaml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/backup/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 000001-init.yaml  000002-sql.yaml  000003-sql.yaml  001-init.yaml  002-buckets.yaml  003-position.yaml  003-test_tables.yaml
src/main/resources/db/notes/: load.sql  stocks500.csv
src/test/java/com/greenmark/: AppConfigTest.java
src/test/java/com/greenmark/app/: Bucket60ServiceTest.java  BucketAllDataTest.java  BucketDataContainerTest.java  BucketUpdaterTest.java  DomainBuilderApp.java  ModelLogicTest.java  StockDbWatchUpdaterTest.java  StockWatchUpdaterTest.java
src/test/java/com/greenmark/core/: OrderTest.java  StockStubBuilderTest.java
src/test/java/com/greenmark/database/: DomainBuilder.java  DomainBuilderDatabase.java
src/test/java/com/greenmark/datafeed/: DomainBuilder.java
src/test/resources/: all_bucket.json  application.properties  application.yaml
(+552 files in other folders)
