plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    gradlePluginPortal()
}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.3.1'
    implementation 'org.springframework:spring-jms:6.1.8'
    implementation 'mysql:mysql-connector-java:8.0.33'

    //JMS
    implementation 'org.springframework.boot:spring-boot-starter-artemis'
    implementation 'org.apache.activemq:artemis-server'
    implementation 'org.apache.activemq:artemis-jms-server'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-redis:3.2.0'
//    implementation 'org.springframework.data:spring-data-redis:3.2.0'
//    implementation 'redis.clients:jedis:5.1.5'

    implementation 'org.springframework.boot:spring-boot-devtools:3.3.2'

    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    //other
    implementation("org.json:json:$jsonVersion")

    implementation("org.liquibase:liquibase-core:$liquibaseVersion")

    implementation("com.google.code.gson:gson:${gsonVersion}")
    implementation("com.squareup.okhttp3:okhttp:3.4.1")
    implementation("commons-configuration:commons-configuration:$commonsConfigurationVersion")
    implementation("commons-lang:commons-lang:$commonsLang2Version")
    implementation("io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}")
    implementation("jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}")
    implementation("javax.mail:mail:$javaMailVersion")
    implementation("org.apache.commons:commons-dbcp2:$commonsDbcp2Version")
    implementation("org.apache.commons:commons-digester3:$commonsDigester3Version")
    implementation("org.apache.commons:commons-pool2:$commonsPool2Version")
    implementation("org.apache.httpcomponents.client5:httpclient5:${httpclientVersion}")
    implementation("org.modelmapper:modelmapper:$modelMakerVersion")
    implementation("org.threeten:threetenbp:${threetenbpVersion}")

    //lombok
    implementation ("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
