plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.8-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.5'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    gradlePluginPortal()
}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools:3.3.2'
    implementation 'net.lbruun.springboot:preliquibase-spring-boot-starter:1.5.1'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

    //liquibase
    implementation("org.liquibase:liquibase-core:$liquibaseVersion")
//    implementation 'org.liquibase.ext:liquibase-commercial-dynamodb:1.1.1'

    //dynamoDb
    implementation("com.amazonaws:aws-java-sdk-dynamodb:1.12.530")
    //other
    implementation("org.json:json:$jsonVersion")
    implementation("com.google.code.gson:gson:${gsonVersion}")
    implementation("com.squareup.okhttp3:okhttp:3.4.1")
    implementation("io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}")
    implementation("jakarta.annotation:jakarta.annotation-api:${jakartaAnnotationVersion}")

    implementation("org.apache.httpcomponents.client5:httpclient5:${httpclientVersion}")
    implementation("org.modelmapper:modelmapper:$modelMakerVersion")
    implementation("org.threeten:threetenbp:${threetenbpVersion}")

    //lombok
    implementation ("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'com.github.codemonstur:embedded-redis:1.4.2'

    //possible delete
//    implementation("org.apache.commons:commons-dbcp2:$commonsDbcp2Version")
//    implementation("org.apache.commons:commons-digester3:$commonsDigester3Version")
//    implementation("org.apache.commons:commons-pool2:$commonsPool2Version")
}


jar {
    manifest {
        attributes 'Main-Class': 'com.greenmark.GreenmarkApplication'
    }
}

test {
    useJUnitPlatform()
}
