
allprojects={
	group = com.greenman
	version = 7.5
}=

# APACHE COMMONS
beanutilsVersion=1.9.4
commonsConfigurationVersion=1.10
commonsDbcp2Version=2.9.0
commonsDigester3Version=3.2
commonsLang2Version=2.6
commonsPool2Version=2.11.1

#  MISCELLANEOUS
activationVersion=1.1.1
javaMailVersion=1.4.7
jsonVersion=20141113
junitJupiterVersion=5.8.1
okHttpVersion=3.4.1
postgresVerson=42.2.24
springBootVersion=2.7.8
lombokVersion=1.18.34
liquibaseVersion=4.28.0
modelMakerVersion=3.2.0

# FINN HUB
httpclientVersion=5.3.1
threetenbpVersion=1.6.9
gsonVersion=2.11.0
jakartaAnnotationVersion=3.0.0
log4jVersion=2.23.1
swaggerAnnotationsVersion=2.2.22
mockitoVersion=5.12.0

##  SPECIFIC TO THE WEBAPP, Still using JSF 1.0
#jsonVersionWebapp=20140107
#activationVersionWebapp=1.0.2
#
#commonsCollectionVersionWebapp=3.2
#commonsDigesterVersionWebapp=1.6
#commonsIoVersionWebapp=2.11
#commonsLoggingVersionWebapp=1.2
#
#jcommonVersionWebapp=0.9.1
#jfreechartVersionWebapp=0.9.16
#
#jsfApiVersionWebapp=1.2
#jsfImplVersionWebapp=1.1_02
#jstlVersionWebapp=1.1.2
#
#log4jVersionWebapp=1.2.8
#okioVersionWebapp=1.9.0

org.gradle.logging.level=info
org.gradle.jvmargs=-Xmx4096M

# JENKINS BUILD
gitLabRegistryProjectId=51186342
gitLabPrivateToken=glpat-KUvkzy59Av9AZuzVk7iQ