spring.application.name=DataFeed
#finnhub_token=cq63eipr01qlbj4vp9j0cq63eipr01qlbj4vp9jg
load=false

spring.datasource.url=jdbc:mysql://localhost:3306/greenmark
spring.datasource.username=jeb
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
logging.level.root=INFO
logging.level.com.baeldung=TRACE

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url=jdbc:mysql://localhost:3306/greenmark?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=jeb
#spring.datasource.password=password
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate