spring.application.name=DataFeed
finnhub.token=cq63eipr01qlbj4vp9j0cq63eipr01qlbj4vp9jg
finnhubtoken=cq63eipr01qlbj4vp9j0cq63eipr01qlbj4vp9jg

email=test@mkyong.com
thread-pool=12
message-from-application-properties=Hello from application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/greenmark
spring.datasource.username=jeb
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
logging.level.root=INFO
logging.level.com.baeldung=TRACE

model.stock-min-price=10
model.stock-max-price=100
model.pass-stochk-daily=11.00
model.pass-stochk-minute01=11.01
model.pass-stochk-minute05=11.05
model.pass-stochk-minute15=11.15
model.pass-stochk-minute60=11.60

